%bg-def
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  
%psevdo
  content: ""
  position: absolute

html
  box-sizing: border-box

*,
*:after,
*:before
    box-sizing: inherit

ul[class],
ol[class]
  padding: 0

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0

ul[class]
  list-style: none

img
  max-width: 100%
  display: block

input,
button,
textarea,
select
  font: inherit

body
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 300
  font-style: normal
  font-size: 14px
  line-height: 18px
  letter-spacing: 0.6px
  color: #242121

.container
  max-width: 1220px
  margin: 0 auto
  padding: 0 10px

.title
  font-family: 'Raleway', sans-serif
  font-weight: 600
  font-size: 48px
  line-height: 56px
  color: #01353E
  padding-bottom: 30px
  padding-right: 48px
  margin-left: 48px
  position: relative
  &::after
    content: "/"
    position: absolute
    bottom: 0
    font-size: 72px
    line-height: 85px
    color: #00B2A0


.header
  background-image: url('../images/header-bg.jpg')
  overflow: hidden
  @extend %bg-def
  z-index: -1
  &::after
    @extend %psevdo
    background: linear-gradient(180deg, #01353E 0%, rgba(51, 51, 51, 0.595076) 31.64%, rgba(51, 51, 51, 0.222586) 74.35%, rgba(51, 51, 51, 0) 99.87%)
    height: 491px
    width: 100%
    top: 0
    left: 0

.header__top
  display: flex
  justify-content: center
  left: 0
  right: 0
  top: 0
  padding: 20px 0
  position: fixed
  z-index: 999
  background-color: rgba(#0D302C, 0.8)

.logo
  margin-right: 160px
  z-index: 1

.menu
  display: flex
  align-items: center
  z-index: 1
  &__btn
    display: none
    padding: 0
    background-color: transparent
    border: none
    outline: none
    cursor: pointer
    & span
      display: inline-block
      padding: 2px 14px
      border-radius: 2px
      background-color: #fff
      position: relative
      transition: all .1s
      &::after
        @extend %psevdo
        background-color: #fff
        width: 28px
        height: 4px
        left: 0
        top: -10px
        border-radius: 2px
      &::before
        @extend %psevdo
        background-color: #fff
        width: 28px
        height: 4px
        left: 0
        top: 10px
        border-radius: 2px
  &__list
    display: flex
    justify-content: space-between
    &-item
      border-bottom: 1px solid transparent
      transition: all 1s
      &:hover
        border-bottom: 1px solid #00B2A0
    &-item + &-item
      margin-left: 45px
    &-link
      text-decoration: none
      color: #ffffff
      font-weight: 400
      font-size: 24px
      line-height: 28px

.header__content
  min-height: calc(100vh - 113px)  
  margin-top: 113px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  &-title
    margin-bottom: 45px
  &-subscr
    font-weight: 400
    font-size: 24px
    line-height: 28px
    color: #000000
  &::after
    @extend %psevdo
    background-image: url('../images/mouse.svg')
    width: 20px
    height: 69px
    bottom: 70px
    left: 50%
    transform: translateX(-50%)

.about
  padding: 100px 0 170px
  &__title
    margin-bottom: 100px
    text-align: center
  &__content
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &-item
      width: 50%
      padding-right: 120px
      margin-bottom: 30px

.service
  padding: 100px 0 170px
  background-color: #F8F8F8
  &__title
    margin-bottom: 100px
    text-align: center

.service__top
  display: flex
  justify-content: space-between
  margin-bottom: 100px
  &-item + &-item
    margin-left: 75px

.service__top-item-title
  display: flex
  align-items: center
  font-weight: 400
  font-size: 24px
  line-height: 28px
  padding-left: 65px
  height: 50px
  margin-bottom: 15px
  position: relative
        

.service__top-item-title--hab::after
  @extend %psevdo
  background-image: url('../images/service/1.svg')
  width: 50px
  height: 50px
  top: 0
  left: 0

.service__top-item-title--fly::after
  @extend %psevdo
  background-image: url('../images/service/2.svg')
  width: 50px
  height: 50px
  top: 0
  left: 0

.service__top-item-title--std::after
  @extend %psevdo
  background-image: url('../images/service/3.svg')
  width: 50px
  height: 50px
  top: 0
  left: 0

.service__content
  display: flex
  justify-content: space-between

.service__content-graphic
  & p
    margin-bottom: 15px
  &-item
    display: flex
    width: 300px
    flex-shrink: 0
    & span
      font-weight: 400
      font-size: 24px
      line-height: 18px
      margin-left: 10px

.service__content-text
  max-width: 50%
  & p
    margin-bottom: 30px

.doit
  background-image: url('../images/doit.jpg')
  background-position: right top
  background-repeat: no-repeat
  &__content
    background-color: #fff
    max-width: 590px
  &__title
    margin-bottom: 100px
    padding-top: 100px
  &__text
    padding-bottom: 250px
    max-width: 507px
  & p
      margin-bottom: 30px

.gallery
  padding: 100px 0 200px
  overflow: hidden
  &__title
    margin-bottom: 100px
    text-align: center
  &__filter
    display: flex
    &-btn
      background-color: transparent
      border: none
      font-weight: 400
      font-size: 24px
      line-height: 18px
      outline: none
      transition: all 1s
      &:hover
        color: #00B2A0

.gallery .gallery__filter
  margin-bottom: 50px

.gallery__content
  display: flex
  flex-wrap: wrap
  margin-right: -40px
  margin-bottom: 10px
  &-item
    margin-right: 40px
    margin-bottom: 40px
    position: relative
  &-link

.gallery__content-link::after
  @extend %psevdo
  background-color: #333333
  top: 0
  right: 0
  bottom: 0
  left: 0
  opacity: 0
  transition: all 1s

.gallery__content-link:hover::after
  opacity: .7
  z-index: 1

.gallery__more
  display: flex
  justify-content: center
  margin-bottom: 200px
  &-link
    text-decoration: none
    text-transform: uppercase
    font-weight: 400
    font-size: 24px
    line-height: 18px
    color: #242121
    border: 1px solid #C4C4C4
    padding: 25px 90px

.blockquote
  background-color: #F8F8F8
  margin-bottom: 200px

.blockquote__inner
  height: 200px
  display: flex
  justify-content: center
  align-items: center
  font-weight: 400
  font-size: 36px
  line-height: 40px
  font-style: italic
  position: relative
  & span
    position: absolute
    right: 160px
    bottom: 60px
    font-weight: 300
    font-size: 14px
    line-height: 18px
.gallery__video
  background-image: url('../images/video-bg.jpg')
  background-size: cover
  background-repeat: no-repeat
  height: 600px
  margin-bottom: 200px
  position: relative
  &-link
    position: absolute
    background-image: url('../images/play.svg')
    background-repeat: no-repeat
    width: 100px
    height: 100px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

.gallery__stats
  display: flex
  justify-content: center
  &-item + &-item
    margin-left: 100px
  &-item
    text-align: center
    &-title
      font-weight: 700
      font-size: 64px
      line-height: 75px
      color: #01353E

.blog
  padding: 100px 0 200px
  &__title
    text-align: center
    margin-bottom: 100px
  &__inner
    background-image: url('../images/slider-bg.jpg')
    @extend %bg-def
    z-index: 1
    position: relative
    &::after
      @extend %psevdo
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: #242121
      opacity: 0.5
      z-index: -1


.blog__slider
  height: 800px
  &-item  
    outline: none
    padding: 310px 0 260px
  &-title
    max-width: 600px    
    margin-right: 0
    margin-left: auto
  &-title a
    font-weight: 400
    font-size: 48px
    line-height: 56px
    color: #ffffff
    text-decoration: none
    text-transform: uppercase
    outline: none
  &-text
    color: #ffffff
    max-width: 600px
    margin-right: 0
    margin-left: auto

.slick-dots
  display: flex
  justify-content: center
  & button
    font-size: 0
    padding: 0
    border: none
    width: 15px
    height: 15px
    background-color: #fff
    border-radius: 50%
    outline: none
  & li
    margin-left: 15px

.slick-active button
  background-color: #00B2A0

.team
  padding: 100px 0 200px
  &__title
    text-align: center
    margin-bottom: 100px
  &__content
    display: flex
    justify-content: space-between
    &-img
      margin-bottom: 25px
    &-name
      font-weight: 700
      font-size: 18px
      line-height: 18px
      margin-bottom: 5px
    &-subscr
      font-weight: 400

.price
  padding: 100px 0 200px
  background-color: #F8F8F8
  &__title
    text-align: center
    margin-bottom: 200px
  &__content
    display: flex
    justify-content: space-between
    &-item
      width: 360px
      background-color: #fff
      padding: 45px 30px 0
      position: relative
    &-title
      text-align: center
      font-weight: 400
      font-size: 36px
      line-height: 40px
      color: #01353E
      margin-bottom: 58px
    &-list
      font-weight: 400
      & li
        margin-bottom: 20px
    &-price
      position: absolute
      font-weight: 400
      font-size: 36px
      line-height: 40px
      color: #01353E
      display: flex
      align-items: center
      justify-content: center
      bottom: 45px
      left: 50%
      transform: translateX(-50%)
      & span
        font-size: 18px
        line-height: 22px

.price__content-item .price__content-list
  padding-bottom: 130px

.map
  position: relative
  margin-bottom: 200px

.map::after
  @extend %psevdo
  background-image: url('../images/pin.svg')
  width: 60px
  height: 70px
  top: 100px
  left: 50%
  transform: translateX(-50%)
  
.footer
  padding-top: 100px
  &__title
    text-align: center
    margin-bottom: 100px
  &__content
    display: flex
    justify-content: space-between
    margin-bottom: 200px

.footer__content-contacts
  padding-right: 30px
  width: 50%
  & .input
    display: block
    width: 100%
    height: 38px
    font-weight: 700
    font-size: 18px
    line-height: 18px
    border: none
    border-bottom: 2px solid #DADADA
    outline: none
    margin-bottom: 32px
    &::placeholder
      font-weight: 400
      font-size: 18px
      line-height: 18px
      color: #00B2A0
  & .textarea
    display: block
    width: 100%
    height: 156px
    font-weight: 700
    font-size: 18px
    line-height: 18px
    border: none
    border-bottom: 2px solid #DADADA
    outline: none
    resize: none
    margin-bottom: 73px
    &::placeholder
      font-weight: 400
      font-size: 18px
      line-height: 18px
      color: #00B2A0
      width: 260px
  & button
    background-color: transparent
    font-weight: 400
    font-size: 24px
    line-height: 24px
    padding: 23px 111px
    border: 1px solid #C4C4C4
    text-transform: uppercase

.footer__content-adress
  background-color: #F8F8F8
  padding: 50px 0 0 50px
  width: 50%
  & p
    margin-bottom: 65px
    font-weight: 400
    font-size: 24px
    line-height: 30px
  & a
    display: block
    text-decoration: none
    color: #212121
  & span
    display: block

.footer__social
  display: flex
  justify-content: center
  margin-bottom: 200px
  & a
    text-decoration: none
    text-transform: uppercase
    margin-right: 10px
    font-weight: 400
    font-size: 24px
    line-height: 18px
    color: #212121
    transition: all 1s
    &:hover
      color: #00B2A0

.footer__copyright
  height: 200px
  background-color: #00B2A0
  display: flex
  justify-content: center
  align-items: center

@media screen and ( max-width: 1236px )
  .gallery__filter
    display: none
  .gallery__content
    justify-content: center
    margin-right: 0
    &-item:nth-child(2),
    &-item:nth-child(5)
      display: none

@media screen and ( max-width: 1200px )
  .doit
    background-image: none
    &__content
      max-width: 100%
    &__title
      text-align: center
    &__text
      max-width: 100%
      padding-bottom: 70px

@media screen and ( max-width: 1150px )
  .price__title
    margin-bottom: 100px
  .price__content
    flex-direction: column
    align-items: center
    &-item
      margin-bottom: 30px

@media screen and ( max-width: 1050px )
  .team__content
    flex-direction: column
    align-items: center
    &-item
      margin-bottom: 30px

@media screen and ( max-width: 1025px )
  .title
    font-size: 42px
    line-height: 48px
    &::after
      font-size: 56px
      line-height: 74px
  .header__top
    justify-content: space-between
    align-items: center
    padding: 0px
    position: fixed
  .logo
    margin-left: 15px
    z-index: 2
  .menu
    display: block
    &__btn
      display: block
      margin-right: 15px
      z-index: 1
    &__list
      position: absolute
      top: 0
      right: -10px
      height: 100vh
      width: calc( 50% + 10px )
      display: block
      background-color: rgba(#0D302C, 0.8)
      z-index: -1
      transform: translateX(200%)
      transition: all .5s
      &-item + &-item
        margin-left: 0
      &-item
        display: flex
        justify-content: center
        align-items: center
        border-bottom: none
        &:hover
          border-bottom: none
      &-link
        text-align: center
        padding: 40px 0
        width: 100%
  .menu .menu__list
    padding: 100px 0 40px
  .menu__list.menu__list--active
    transform: translateX(0)
  .menu__btn.menu__btn-cross span
    padding: 1
    background-color: transparent
    &::before
      top: 0
      transform: rotate(45deg)
    &::after
      top: 0
      transform: rotate(-45deg)
  .header__content
    min-height: calc(100vh - 73px)
  .about
    padding: 75px 0 30px
    &__title
      margin-bottom: 30px
    &__content
      display: block
      &-item
        width: 100%
        padding-right: 0
  .service__top-item-text
    text-align: center
  .service__content
    display: block
    &-graphic
      margin-bottom: 30px
    &-text
      max-width: 100%
  .service
    padding: 75px 0 30px
    &__title
      margin-bottom: 30px
    &__top
      margin-bottom: 40px
  .doit__title
      padding-top: 75px
      margin-bottom: 30px
  .doit__text
    padding-bottom: 20px
  .gallery
    padding: 75px 0
    &__title
      margin-bottom: 50px
    &__more
      margin-bottom: 50px
  .blockquote
    margin-bottom: 50px
  .gallery__video
    height: 400px
    margin-bottom: 50px
  .blog
    padding: 75px 0 50px
    &__title
      margin-bottom: 50px
  .blog__slider
    height: 600px
    &-item
      padding: 210px 0 160px
    &-title a
      font-size: 40px
      line-height: 48px
  .team
    padding: 75px 0 50px
    &__title
      margin-bottom: 50px
  .price
    padding: 75px 0 50px
    &__title
      margin-bottom: 50px
  .footer
    padding-top: 75px
    &__title
      margin-bottom: 50px
    &__content
      margin-bottom: 50px
    &__social
      margin-bottom: 100px

@media screen and ( max-width: 900px )
  .service__top
    display: block
    &-item
      margin-bottom: 30px
    &-item + &-item
      margin-left: 0
  .gallery__content-item
    margin-right: 0
    &:nth-child(3)
      margin-right: 40px
  .map
    display: none

@media screen and ( max-width: 767px )
  .title
    font-size: 36px
    line-height: 44px
    &::after
      font-size: 48px
      line-height: 68px
  ul.menu__list
    left: -10px
    width: calc( 100% + 20px )
  .about__title,
  .service__title,
  .doit__title,
  .gallery__title,
  .blog__title,
  .team__title,
  .price__title,
  .footer__title
    margin-bottom: 10px
  .gallery__more-link,
  .footer__content-contacts button
    font-size: 18px
    padding: 20px 75px
  .blockquote__inner
    flex-direction: column
    font-size: 28px
    line-height: 32px
    & span
      position: static
      margin-right: 0
      margin-left: auto  
  .gallery__stats
    flex-wrap: wrap
    &-item
      width: 50%
    &-item + &-item
      margin-left: 0
  .blog__slider
    height: 500px
    &-item
      padding: 160px 0 110px
    &-text
      max-width: 400px
    &-title
      max-width: 400px
    & a
      font-size: 34px
      line-height: 40px
  .footer__content
    flex-direction: column
    &-contacts
      width: 100%
      text-align: center
      padding-right: 0
      margin-bottom: 30px
    &-adress
      width: 100%
      & p
        font-size: 18px
        line-height: 22px
  .footer__copyright
    height: 100px

@media screen and ( max-width: 575px )
  .gallery__content-item
    display: none
    &:first-child
      display: block
  .gallery__video
    height: 300px
    background-position: center


@media screen and ( max-width: 485px )
  .title
    font-size: 28px
    line-height: 36px
    padding-bottom: 20px
    &::after
      font-size: 40px
      line-height: 58px
  .header__content-subscr
    font-size: 18px
    line-height: 24px
  .service__top-item-title
    font-size: 20px
    line-height: 24px
  .blockquote__inner
    text-align: center    
    & span
      margin: 0 auto
  .gallery__stats-item-title
    font-size: 48px
    line-height: 60px
  .blog__slider
    height: 300px
    &-item
      padding: 100px 0 50px
    &-title a
      font-size: 26px
      line-height: 36px
  .price__content-item
    width: 320px
  .price__content-title,
  .price__content-price
    font-size: 30px
    line-height: 36px
  .footer__social
    flex-wrap: wrap
    & a
      text-align: center
      width: 50%
      margin-right: 0
      margin-bottom: 15px
  .footer__content-adress
    padding: 50px 0 0

@media screen and ( max-width: 374px )
  .header__content-subscr
    text-align: center
    padding-bottom: 50px
  .service__content-graphic-item
    width: 230px
  .blockquote__inner span
    bottom: 30px
  .gallery__more-link
  .blockquote__inner
    height: 160px
  .blog__slider
    height: 300px
    &-item
      padding: 75px 0 75px
  .price__content-item
    width: 100%
  .footer__content-contacts .textarea::placeholder
    width: 240px
  .menu__list-link
    padding: 15px 0